<!doctype html>
<html ng-app="MyApp">
<head>
    <title>{{mytitle}}</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/angular-local-storage.min.js"></script>
    <script src="js/myvalidations.js"></script>
    <script src="js/angular.editInPlace.js"></script>
    <script src="js/angular.ngEnter.js"></script>

    <!--<link href="js/common.css" rel="stylesheet" />-->

    <style>
        .taskField {
            padding-left: 5px;
            font-size: 14px;
        }

        .todoName {
            font-size: 14px;
            border-bottom: 1px lightgray solid;
            padding-bottom: 5px;
        }

        .edit-in-place span {
            cursor: pointer;
        }

        .edit-in-place input {
            display: none;
        }

        .edit-in-place.active span {
            display: none;
        }

        .edit-in-place.active input {
            display: inline-block;
        }
    </style>

</head>
<body ng-controller="MyCtrl">
    <div class="container">
        <div class="row">
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#login">Login</a></li>
                </ul>
            </div>
            <br />
            <div>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div ng-view></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
